\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:ref1a}
\citation{bib:ref1b}
\citation{bib:ref1c}
\citation{bib:model1}
\citation{bib:model2}
\citation{bib:ref1d}
\citation{bib:ref1e}
\citation{bib:ref1f}
\citation{bib:ref1g}
\citation{bib:ref1h}
\citation{bib:ref1i}
\citation{bib:ref2}
\citation{bib:ref3}
\citation{bib:ref4}
\citation{bib:ref5}
\citation{bib:ref5b}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measurement of the Differential and Total Cross Sections of $\gamma n \DOTSB \relbar \joinrel \rightarrow K^{0}\Lambda $ Reaction within the resonance region}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Experiments}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}g10 Experiment}{1}{section*.5}}
\citation{bib:ref6}
\citation{bib:pdgKshort}
\citation{bib:pdgLambda}
\citation{bib:ref9}
\citation{bib:g13studies}
\citation{bib:g13studies}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}g13 Experiment}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Particle Identification}{2}{section*.8}}
\newlabel{EQ1}{{1}{2}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Event Selection}{2}{section*.9}}
\citation{bib:ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown is the invariant mass of the $\pi ^{-}p$ pair for both the data (left) and simulation (right). The red lines represent a first order polynomial along with a Gaussian fit yielding the centroid for the data (MC) to be 1.1155 (1.1148) GeV and the corresponding $\sigma $ to be $1.73\times 10^{-3}$ ($1.80\times 10^{-3}$) GeV}}{3}{figure.1}}
\newlabel{fig:lambdafit}{{1}{3}{Shown is the invariant mass of the $\pi ^{-}p$ pair for both the data (left) and simulation (right). The red lines represent a first order polynomial along with a Gaussian fit yielding the centroid for the data (MC) to be 1.1155 (1.1148) GeV and the corresponding $\sigma $ to be $1.73\times 10^{-3}$ ($1.80\times 10^{-3}$) GeV}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown is the invariant mass of the $\pi ^{+}\pi ^{-}$ pair for both the data (left) and simulation (right). The red lines represent a first order polynomial along with a Gaussian fit yielding the centroid for the data (MC) to be 0.4964 (0.4958) GeV and the corresponding $\sigma $ to be $5.44\times 10^{-3}$ ($4.89 \times 10^{-3}$) GeV}}{3}{figure.2}}
\newlabel{fig:kaonfit}{{2}{3}{Shown is the invariant mass of the $\pi ^{+}\pi ^{-}$ pair for both the data (left) and simulation (right). The red lines represent a first order polynomial along with a Gaussian fit yielding the centroid for the data (MC) to be 0.4964 (0.4958) GeV and the corresponding $\sigma $ to be $5.44\times 10^{-3}$ ($4.89 \times 10^{-3}$) GeV}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Yield Extraction}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The missing mass distribution peaks about the proton mass due to the creation of $K^{0}_{S}\Lambda $. Another distribution can be seen from a missing proton plus photon which is largely associated with the $K^{0}_{S}\Sigma ^{0}$. Events with an extra pion including $\Sigma ^{*}$ do not contribute to peak associated with $K^{0}_{S}\Lambda $, even if they survived the cuts used in isolating the signal. This is because an extra missing pion would push the missing mass to the right of the red dotted line (shown above). In this figure the $K^{0}_{S}\Sigma ^{*}$ was mostly removed with a missing momentum cut.}}{4}{figure.3}}
\newlabel{fig:7}{{3}{4}{The missing mass distribution peaks about the proton mass due to the creation of $K^{0}_{S}\Lambda $. Another distribution can be seen from a missing proton plus photon which is largely associated with the $K^{0}_{S}\Sigma ^{0}$. Events with an extra pion including $\Sigma ^{*}$ do not contribute to peak associated with $K^{0}_{S}\Lambda $, even if they survived the cuts used in isolating the signal. This is because an extra missing pion would push the missing mass to the right of the red dotted line (shown above). In this figure the $K^{0}_{S}\Sigma ^{*}$ was mostly removed with a missing momentum cut}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Background Subtraction}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Five Track Background}{4}{section*.12}}
\newlabel{sec:fiveparticleback}{{III\tmspace  +\thinmuskip {.1667em}E}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\gamma n \rightarrow K^{0}\Sigma ^{0}$}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\gamma n \rightarrow K^{*}\Lambda $ and $\gamma n \rightarrow K^{0}\Sigma ^{*}$}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Four Track Background}{4}{section*.15}}
\newlabel{sec:fourparticleback}{{III\tmspace  +\thinmuskip {.1667em}F}{4}{}{section*.15}{}}
\citation{ref13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\gamma n \rightarrow \rho \Delta ^{0}$}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\gamma n \rightarrow \pi ^{-}\pi ^{+}\pi ^{-}p$}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Photon Flux}{5}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A uniform phase space distribution was generated to model the background (here shown for the invariant mass of the lambda particle). Although most of the generated phase space events are not in the shown region, the events that are match to the background shape under the $\Lambda $ signal and are linear under the $K^{0}$ signal (after a cut on $M(\Lambda )$) as seen by Figure \ref  {fig:lamphase}. To account for this background the sidebands of $K^{0}$ were projected onto the missing mass plane, where by definition this background creates a peak at the spectator proton mass}}{5}{figure.4}}
\newlabel{fig:lamphase}{{4}{5}{A uniform phase space distribution was generated to model the background (here shown for the invariant mass of the lambda particle). Although most of the generated phase space events are not in the shown region, the events that are match to the background shape under the $\Lambda $ signal and are linear under the $K^{0}$ signal (after a cut on $M(\Lambda )$) as seen by Figure \ref {fig:lamphase}. To account for this background the sidebands of $K^{0}$ were projected onto the missing mass plane, where by definition this background creates a peak at the spectator proton mass}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Monte Carlo Simulation}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Event Generation}{5}{section*.20}}
\citation{bib:model2}
\newlabel{EQ3}{{2}{6}{}{equation.3.2}{}}
\newlabel{EQ4}{{3}{6}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Event Processing}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Uncertainties}{6}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the systematic effects, estimating a total average point-to-point uncertainty.}}{6}{table.1}}
\newlabel{tab:sysuncert}{{I}{6}{Summary of the systematic effects, estimating a total average point-to-point uncertainty}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model of the $K^{0}\Lambda $ Differential Cross Section}{6}{section*.24}}
\citation{bib:XSectionTheory}
\citation{bib:model1}
\citation{bib:model2}
\citation{bib:model1}
\citation{bib:model2}
\newlabel{EQ4}{{4}{7}{}{equation.4.4}{}}
\newlabel{EQ5}{{5}{7}{}{equation.4.5}{}}
\newlabel{EQ6}{{6}{7}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$K^{0}\Lambda $ Differential Cross Section}{7}{section*.25}}
\newlabel{sec:diffcross}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.25}{}}
\newlabel{EQ12}{{7}{7}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some of the possible kaon photoproduction channels compared to experimental data (figure from H. Yamamura, et al.\cite  {bib:model1}). The solid curve is is the later 1999 model and the older 1997 model is presented by the dashed line\cite  {bib:model2}. SAPHIR’s data is plotted as the solid squares, while the older data is denoted with dots.}}{7}{figure.5}}
\newlabel{fig:theoryResonance}{{5}{7}{Some of the possible kaon photoproduction channels compared to experimental data (figure from H. Yamamura, et al.\cite {bib:model1}). The solid curve is is the later 1999 model and the older 1997 model is presented by the dashed line\cite {bib:model2}. SAPHIR’s data is plotted as the solid squares, while the older data is denoted with dots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The differential cross sections in bins of $\qopname  \relax o{cos}(\theta ^{K^{0}}_{CM})$ for each beam energy.}}{9}{figure.6}}
\newlabel{fig:XScosineTheta}{{6}{9}{The differential cross sections in bins of $\cos (\theta ^{K^{0}}_{CM})$ for each beam energy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The differential cross sections in bins of $W$ (GeV) for each $\qopname  \relax o{cos}(\theta ^{K^{0}}_{CM})$, using the g13 data set (seen by the black points).}}{10}{figure.7}}
\newlabel{fig:XSenergyW}{{7}{10}{The differential cross sections in bins of $W$ (GeV) for each $\cos (\theta ^{K^{0}}_{CM})$, using the g13 data set (seen by the black points)}{figure.7}{}}
\bibcite{bib:ref1a}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different fits of the differential cross sections using...}}{11}{figure.8}}
\newlabel{fig:CrossfitperE}{{8}{11}{Different fits of the differential cross sections using..}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fits of the differential cross sections using...}}{11}{figure.9}}
\newlabel{fig:totcrossfit}{{9}{11}{Fits of the differential cross sections using..}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total Cross Section}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The total cross section results from both g13 and g10 experiments.}}{11}{figure.10}}
\newlabel{fig:totcross}{{10}{11}{The total cross section results from both g13 and g10 experiments}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{section*.27}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of Cross Sections}{11}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total Cross Section}}{11}{table.2}}
\newlabel{tab:diffcross1}{{II}{11}{Total Cross Section}{table.2}{}}
\bibcite{bib:ref1b}{{2}{}{{}}{{}}}
\bibcite{bib:ref1c}{{3}{}{{}}{{}}}
\bibcite{bib:model1}{{4}{}{{}}{{}}}
\bibcite{bib:model2}{{5}{}{{}}{{}}}
\bibcite{bib:ref1d}{{6}{}{{}}{{}}}
\bibcite{bib:ref1e}{{7}{}{{}}{{}}}
\bibcite{bib:ref1f}{{8}{}{{}}{{}}}
\bibcite{bib:ref1g}{{9}{}{{}}{{}}}
\bibcite{bib:ref1h}{{10}{}{{}}{{}}}
\bibcite{bib:ref1i}{{11}{}{{}}{{}}}
\bibcite{bib:ref2}{{12}{}{{}}{{}}}
\bibcite{bib:ref3}{{13}{}{{}}{{}}}
\bibcite{bib:ref4}{{14}{}{{}}{{}}}
\bibcite{bib:ref5}{{15}{}{{}}{{}}}
\bibcite{bib:pdgKshort}{{16}{}{{}}{{}}}
\bibcite{bib:pdgLambda}{{17}{}{{}}{{}}}
\bibcite{bib:ref5b}{{18}{}{{}}{{}}}
\bibcite{bib:ref6}{{19}{}{{}}{{}}}
\bibcite{bib:ref9}{{20}{}{{}}{{}}}
\bibcite{bib:g13studies}{{21}{}{{}}{{}}}
\bibcite{ref13}{{22}{}{{}}{{}}}
\bibcite{bib:fluxdeter}{{23}{}{{}}{{}}}
\bibcite{bib:XSectionTheory}{{24}{}{{}}{{}}}
\bibdata{K0LambdaPubNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.29}}
\newlabel{LastBibItem}{{24}{12}{}{section*.29}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
